<?php
__( 'Sorry, but you are looking for something that isn&#8217;t here.', 'luxeritas' );
__( 'Sponsored Links', 'luxeritas' );
__( 'Advertisement', 'luxeritas' );
__( 'Home', 'luxeritas' );
__( 'F j, Y', 'luxeritas' );
__( 'F Y', 'luxeritas' );
__( 'Y', 'luxeritas' );
__( 'Search results of [%s]', 'luxeritas' );
__( 'Page not found', 'luxeritas' );
__( 'Discussion', 'luxeritas' );
__( 'New Comments', 'luxeritas' );
__( 'says:', 'luxeritas' );
__( 'Your comment is awaiting moderation.', 'luxeritas' );
__( '%1$s at %2$s', 'luxeritas' );
__( '(Edit)', 'luxeritas' );
__( 'No comments yet.  Be the first one!', 'luxeritas' );
__( 'New Pnigbacks &amp; Trackbacks', 'luxeritas' );
__( 'Name', 'luxeritas' );
__( 'Email', 'luxeritas' );
__( 'Website', 'luxeritas' );
__( 'CAPTCHA', 'luxeritas' );
__( 'Leave a Reply', 'luxeritas' );
__( 'Comment', 'luxeritas' );
__( 'To comment', 'luxeritas' );
__( 'Hatena Bookmark', 'luxeritas' );
__( ' : %s', 'luxeritas' );
__( 'Read more', 'luxeritas' );
__( 'Sorry, the requested post was not found.', 'luxeritas' );
__( ' Menu', 'luxeritas' );
__( 'Edit This', 'luxeritas' );
__( 'No posts yet', 'luxeritas' );
__( 'Posted by', 'luxeritas' );
__( 'Next', 'luxeritas' );
__( 'Home ', 'luxeritas' );
__( 'Prev', 'luxeritas' );
__( 'TrackBack URL', 'luxeritas' );
__( 'No related posts yet.', 'luxeritas' );
__( 'No search hits', 'luxeritas' );
__( 'Authentication is not valid.', 'luxeritas' );
__( 'Please enter image authentication.', 'luxeritas' );
__( 'Image authentication is incorrect.', 'luxeritas' );
__( 'Search for', 'luxeritas' );
__( 'Search', 'luxeritas' );
__( 'Related Posts', 'luxeritas' );
__( 'Send to LINE', 'luxeritas' );
__( 'This theme is broken.', 'luxeritas' );
__( 'Adsense has a mistake. Some adsense is not displayed properly.', 'luxeritas' );
__( 'Creating a cache ...', 'luxeritas' );
__( 'Category', 'luxeritas' );
__( 'Luxeritas requires at least %s version %s. You are running version %s. Please upgrade and try again.', 'luxeritas' );
__( 'Table of Contents', 'luxeritas' );
__( 'Please share this if you liked it!', 'luxeritas' );
__( '%s Category', 'luxeritas' );
__( 'QR Code', 'luxeritas' );
__( 'Title:', 'luxeritas' );
__( 'Recent Comments', 'luxeritas' );
__( '%s&apos; website', 'luxeritas' );
__( 'Post of this comment', 'luxeritas' );
__( 'The latest comments to all posts', 'luxeritas' );
__( 'Anonymous', 'luxeritas' );
__( 'Recent posts', 'luxeritas' );
__( 'No new posts', 'luxeritas' );
__( 'Follow me!', 'luxeritas' );
__( 'Subscribe to this blog', 'luxeritas' );
__( 'Category: %s', 'luxeritas' );
__( 'Tag: %s', 'luxeritas' );
__( 'Author: %s', 'luxeritas' );
__( 'Year: %s', 'luxeritas' );
__( 'Month: %s', 'luxeritas' );
__( 'Day: %s', 'luxeritas' );
__( 'Archives: %s', 'luxeritas' );
__( '%1$s: %2$s', 'luxeritas' );
__( 'Could not delete cache directory.', 'luxeritas' );
__( 'Sitemap', 'luxeritas' );
__( 'Pages', 'luxeritas' );
